import pygame
import random
import pprint
from math import pi, atan2

"""
Static global variables
"""
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

width_window = 1800
height_window = 1000

fps = 30

win = pygame.display.set_mode((width_window, height_window))  # главный игровой экран


"""
Dynamic global variables
"""
maingunlist = []

active_subjects = []

zombie_list = []

''' В этом словаре находятся все координаты блоков(стены, край карты, баррикады, иные блоки). Ключем служит номер
объекта, а значением его координаты, где первые два значения это промежуток между x1 и x2, а последующие два значения
это промежутки между y1 и y2. По ходу игры могу добавляться новые блоки и убираться старые, поэтому данный словарь
актуален лишь на начало игры'''
blocksdict = {1: (650, 1190, 170, 245), 2: (1030, 1150, 300, 420), 3: (1330, 1390, 410, 480),
              4: (1260, 1400, 480, 777), 5: (1310, 1367, 780, 920), 6: (480, 550, 250, 300),
              7: (450, 480, 280, 350), 8: (400, 450, 350, 490), 9: (390, 440, 600, 730),
              10: (400, 450, 700, 800), 11: (410, 470, 800, 900), 12: (540, 1270, 950, 1000)}


